import { Link } from "react-router-dom";
import Modal from 'react-modal';
import ImageModal from './ImageModal';
import { useState } from "react";
import styles from '../styles/About.css';

export default function About() {
  const [modalImageUrl, setModalImageUrl] = useState(null);

  const openModal = (imageUrl) => {
    setModalImageUrl(imageUrl);
  };

  const closeModal = () => {
    setModalImageUrl(null);
  };

  const imageUrls = ['https://paradigma.kz/message_picture/file_920..jpg', 'https://paradigma.kz/message_picture/file_866.jpgurl2.jpg', 'https://paradigma.kz/message_picture/file_314.jpg', 'https://paradigma.kz/message_picture/file_314.jpg', 'https://paradigma.kz/message_picture/file_314.jpg', 'https://paradigma.kz/message_picture/file_314.jpg', 'https://paradigma.kz/message_picture/file_314.jpg', 'https://paradigma.kz/message_picture/file_314.jpg'];

    return (
        <div className="about">
          <h1>О компании</h1>
          <p>
          Существует такое мнение, что большинство людей не доделывают любое, даже важное, дело на один процент. Сил не хватает обычно на последний рывок, после которого работа становится выполненной идеально.
          </p>
          <p>
          Когда в процессе занято несколько человек, эти «небольшие» недоработки рискуют превратиться в большую проблему – они накапливаются, и конечный результат получается далеко не идеальным.
          </p>
          <p>
          Нам удалось побороть эту неприятную тенденцию. Способ борьбы несложен – внимание к мелочам. Достигается это достаточно просто – мы не ленимся тщательно обдумывать все детали проекта, начиная от его концепции, заканчивая всеми нюансами реализации. В этом можно убедиться на примерах из портфолио — проекты, выполненные нашей студией, отличаются продуманным и тщательно изготовленным дизайном, индивидуальными программными решениями и проработанными до мелочей интерфейсами, удобными для конечного пользователя.
          </p>
          <p>
          В ещё большей степени наш подход демонстрируют собственные проекты. На их примере можно проследить весь цикл разработки комплексного решения. Начинаем мы с поиска целевой ниши и выяснения нереализованных потребностей потенциальных клиентов. Заканчиваем — реализацией дизайна и раскруткой проекта.
          </p>
          <p>
          Подобный опыт позволяет нам рассматривать задачу комплексно, в полной мере понимая цели и задачи того бизнеса, для которого реализуется тот или иной проект. Это значит, что мы можем работать эффективно не только как технические исполнители, но и как творческие люди, понимающие цели и задачи своей работы.
          </p>
          <p>
          Это по достоинству оценили наши многочисленные клиенты из всех частей Евразии, отразив своё положительное мнение о нашей работе в рекомендательных письмах. Среди наших клиентов есть компании из следующих городов:
          </p>

          <ul>
            <li>Алматы</li>
            <li>Астана</li>
            <li>Павлодар</li>
            <li>Шымкент</li>
            <li>Темиртау</li>
            <li>Петропаволск</li>
            <li>Уральск</li>
            <li>Усть-Каменогорск</li>
            <li>Кокшетау</li>
            <li>Аксу</li>
            <li>Новосибирск</li>
            <li>Владивосток</li>
            <li>Москва</li>
          </ul>

          <p>
          Начиная с 2002 года (год основания студии) мы уделяем самое пристальное внимание качеству наших решений – удобству интерфейсов, безопасности, защите информации. В основе этого лежит не только описанная выше идеология перфекционизма в отношении деталей и вдумчивого подхода к делу, но и правильная организация работы. При взаимодействии с заказчиками мы выстраиваем такую систему работы, при которой происходит эффективная совместная работа на результат.
          </p>
          <p>
          <span>
          Работать с нами просто, а отличный результат гарантирован. Это не «громкие слова», а правда, подтвержденная тем, что все наши заказчики оказывались довольны полученным результатом.
          </span>
          </p>

          <h2>Что мы делаем?</h2>
          <ul>
            <li><Link to="/">Разрабатываем сайты</Link>, которые работают на реализацию поставленных целей.</li>
            <li><Link to="/">Интегрируем Intranet и Internet решения</Link>, создавая сложные автоматизированные комплексы.</li>
            <li>Реализуем индивидуальные программные решения.</li>
            <li><Link to="/">Разрабатываем логотипы</Link>, которые в сжатом виде передают необходимый message.</li>
            <li><Link to="/">Создаём фирменный стиль</Link>, включая полноценные бренд-буки.</li>
          </ul>

          <h2>Рекомендательные письма</h2>
          <p>
          Убедиться в качестве работы студии можно двумя способами: посмотреть портфолио и рекомендательные письма. Если другие клиенты остались довольны, то, скорее всего, вы также получите положительный результат, работая с нами.
          </p>

          <div className="recommendations">
            {imageUrls.map((url, index) => (
              <div key={index}>
                <span className="panel">.img</span>
                <Link to="#" onClick={() => openModal(url)}>
                  Рекомендация {index + 1}
                </Link>
              </div>
        ))}

        {modalImageUrl && (
          <ImageModal imageUrl={modalImageUrl} closeModal={closeModal} />
        )}
          </div>
         
         <p>
         Мы готовы отнестись к вашему проекту с максимальной серьезностью и сделать вам отличный продукт. Приглашаем к сотрудничеству!
         </p>

         <h2>Некоторые исключения:</h2>
         <p>
         Мы не сотрудничаем с компаниями и ничего не делаем для:
         </p>
         <ul>
          <li>алкогольных и табачных компаний;</li>
          <li>казино, тотализаторов и прочих игровых заведений (кроме бесплатного лото);</li>
          <li>любых других компаний, бизнес которых деструктивен и противоречит нашим убеждениям.</li>
         </ul>
         <p>
         В то же время, по возможности, мы сделаем большую скидку или даже сделаем работу по себестоимости таким организациям как:
         </p>
         <ul>
          <li>религиозным объединениям (кроме сект);</li>
          <li>негосударственным благотворительным организациям;</li>
          <li>разным другим «хорошим» (по нашему субъективному мнению) организациям.</li>
         </ul>
        </div>
      )
}