import { Link } from "react-router-dom";
import styles from '../styles/Design.css';

export default function Design() {
    return (
        <div className="design">
            <h1>Графический дизайн</h1>
            <h2>Что можем предложить</h2>
            <p>
            Графический дизайн — дизайн рекламных плакатов, наружной рекламы, упаковки, выставочных стендов и прочего — всё это мы делаем с удовольствием. О качестве нашей работы лучше всего расскажет портфолио.
            </p>
            <h2>Наши возможности</h2>
            <ul>
                <li>Дизайнер с опытом и руками из правильного места (и с портфолио)</li>
                <li>Программист, способный делать сразу три проекта</li>
                <li>Менеджер по продажам, которому на месте не сидится</li>
                <li>Или просто хороший человек</li>
            </ul>
            <p>Примеры работ в <Link to="/">портфолио</Link>.</p>
        </div>
    )
}