import { Link } from "react-router-dom";
import styles from '../styles/FirmStyle.css';

export default function FirmStyle() {
    return (
        <div className="firm_style">
            <h1>Фирменный стиль</h1>
            <h2>Визуальная идентификация компании, бренда — это важно</h2>
            <p>
            Вы когда-нибудь обращали внимание на то, какое впечатление на вас оказывает конверт с коммерческим предложением, присланный от какой-либо компании? Или визитка, которую вам дал деловой собеседник? Или фирменный бланк, полученный по факсу или в письме?
            </p>
            <p>
            Вы легко обнаружите, что у вас моментально складывается положительное или отрицательное мнение о компании и их предложении едва только вы взглянули на оформление их корпоративной атрибутики. Одной компании вы начинаете неосознанно доверять, а предложение другой, часто даже не прочитав, выбрасываете в мусорную корзину. Почему так происходит?
            </p>
            <p>
            Все очень просто. Одна компания отнеслась к своей корпоративной идентификации с должным вниманием, обратилась к хорошим дизайнерам и теперь вам нравятся визитки, буклеты, рекламные материалы этой компании; по крайней мере их рекламная продукция не вызывает у вас отвращение. А другая компания, сделала логотип, бланк, визитку и все остальное, что называется «своими силами», или обратилась к самым дешевым и посредственным дизайнерам. Как говорится, лишь бы было! Их рекламная продукция вызывает у вас подсознательное недоверие и мысль: «Они настолько невежественны, что даже не потрудились сделать нормальную визитку (конверт, бланк и т.п.). Наверное они и работают также». Рекламный буклет летит в корзину.
            </p>

            <h2>А какой фирменный стиль у вас?</h2>
            <p>
            Теперь вам остается только выбрать: желаете вы быть в числе тех немногих, которые могут не стесняться своего визуального фирменного стиля или быть в рядах сотен тысяч компаний фирменный стиль которых редко вызовет положительные эмоции у потенциальных клиентов и партнеров.
            </p>
            <p>
            Если вы решаете примкнуть к первым, давайте будем сотрудничать. Мы разрабатываем логотипы, фирменный стиль, брендбуки, и делаем это качественно. Посмотрите наше <Link to="/">портфолио</Link>.
            </p>
            <p>
            Наша работа стоит не дешево, но ведь вы понимаете цену качеству…
            </p>
        </div>
    )
}